# asciidoctor-crypto-kitties

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/: html.gradle  kindle.gradle  pdf.gradle  revealjs.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/chapters/: chapter1.adoc  chapter2.adoc  chapter3.adoc  chapter4.adoc  chapter5.adoc  introduccion.adoc
src/docs/asciidoc/charts/: spider_chart.vega
src/docs/asciidoc/slides/: index.adoc
src/docs/asciidoc/themePdf/: personal-theme.yml
src/docs/plantuml/: component.wsd  container.wsd  context.wsd  patrones_nodos.wsd
src/docs/plantuml/sprite/: auto_node_deployer.sprite  blockchain_app.sprite  consensus_processor.sprite  full_node.sprite  identity_federator.sprite  identity_verifier.sprite  ledger.sprite  ledgerreplicator.sprite  live_node_migrator.sprite  node_monitor.sprite  node_placement_monitor.sprite
