<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.puravida.asciidoctor</groupId>
    <artifactId>asciidoctor-amazon-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Asciidoctor Maven example</name>
    <description>An example.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.1.0</asciidoctorj.version>
        <asciidoctorj.diagram.version>1.5.18</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.18</asciidoctorj.pdf.version>
        <jruby.version>9.2.7.0</jruby.version>
        <puravida.asciidoctor.version>2.2.0</puravida.asciidoctor.version>
        <puravida.asciidoctor.barcode.version>2.3.0</puravida.asciidoctor.barcode.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-puravida-software-repo</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/puravida-software/repo</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-puravida-software-repo</id>
            <name>bintray-plugins</name>
            <url>https://dl.bintray.com/puravida-software/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <!-- Comment this section to use the default jruby artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>

                    <!-- Add Diagram features -->
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>1.2019.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.scilab.forge</groupId>
                        <artifactId>jlatexmath</artifactId>
                        <version>1.0.7</version>
                    </dependency>

                    <!-- Add PuraVida Asciidoctor Extension -->
                    <dependency>
                        <groupId>com.puravida.asciidoctor</groupId>
                        <artifactId>asciidoctor-extensions</artifactId>
                        <version>${puravida.asciidoctor.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.puravida.asciidoctor</groupId>
                        <artifactId>asciidoctor-barcode</artifactId>
                        <version>${puravida.asciidoctor.barcode.version}</version>
                    </dependency>

                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>

                    <attributes>
                        <imagesdir>./images</imagesdir>
                        <toc>left</toc>
                        <icons>font</icons>
                        <sectanchors>true</sectanchors>
                        <!-- set the idprefix to blank -->
                        <idprefix/>
                        <idseparator>-</idseparator>
                        <docinfo1>true</docinfo1>
                    </attributes>

                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <imagesdir>./images</imagesdir>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'
                            for source highlighting -->
                            <!-- Due to a known issue on windows, it is recommended to use 'coderay' until an new version of 'rouge' is released.
                                    see discussions: https://github.com/asciidoctor/asciidoctor-maven-examples/pull/58
                                                     https://github.com/asciidoctor/asciidoctorj-pdf/issues/3
                                                     https://github.com/jneen/rouge/issues/661
                            -->
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
                                <imagesoutdir>${project.build.directory}/generated-docs/images</imagesoutdir>
                                <icons>font</icons>
                                <pagenums/>
                                <toc/>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <pdf-stylesdir>${project.basedir}/src/docs/asciidoc/themePdf</pdf-stylesdir>
                                <pdf-style>personal</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
