pdfThemes {
    local 'personal', {
        themeDir = file('src/docs/asciidoc/themePdf')
        themeName = 'personal'
    }
}

asciidoctorPdf{
    useIntermediateWorkDir()
    baseDirFollowsSourceDir()
    logDocuments true
    resources{
        from(sourceDir) {
            include '**'
        }
    }
    configurations 'asciidoctorExt'
    asciidoctorj{
        attributes imagesdir: file("build/tmp/asciidoctorPdf.intermediate/images"),
                imagesoutdir: file("build/tmp/asciidoctorPdf.intermediate/images")
    }
    sources {
        include 'index.adoc'
    }
    asciidoctorj {
        docExtensions {
            block_macro(name: 'starts') { parent, target, attributes ->
                String content = "_${attributes.get("text")}_"
                int up = (attributes.get("up") ?: 10) as int
                int votes = target as int
                (1..votes).each { content = "$content icon:star[set=fas] " }
                (votes..up - 1).each { content = "$content icon:star[set=far] " }
                content = "$content $votes/$up"
                createBlock(parent, "paragraph", [content], [:], [:])
            }
        }
    }
    theme 'personal'
}
